node.exe : npm error Missing script: "type-check"
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm error Missing script: "type-check":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: 
C:\Users\bryan\AppData\Local\npm-cache\_logs\2025-12-09T04_11_31_527Z-debug-0.log
